.body {
  font-size: small;
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-gap: 0.3rem;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "title title title"
    "banner banner bb1"
    "banner banner bb2"
    "side nested nested"
    "tags nested nested"
    "recent nested nested"
    "footer footer footer";
}

.wrapper > * {
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
}
.header {
  grid-area: header;
  background: blanchedalmond;
}
.title {
  grid-area: title;
  background: red;
}
.banner {
  grid-area: banner;
  background: blue;
}
.banner-box-1 {
  grid-area: bb1;
  background: green;
}
.banner-box-2 {
  grid-area: bb2;
  background: pink;
}
.side-menu {
  background: goldenrod;
  grid-area: side;
}
.tags {
  background: plum;
  grid-area: tags;
}
.recentlyviewed {
  background: peru;
  grid-area: recent;
}

.nested {
  grid-area: nested;
}

.footer {
  background: greenyellow;
  grid-area: footer;
}

.nested > div {
  min-width: 200px;
  min-height: 200px;
  background: violet;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  color: aliceblue;
  box-shadow: 3px;
}

.nested {
  display: flex;
  flex-flow: row wrap;
}

/*small size for mobile view*/

@media (max-width: 576px) {
  .wrapper {
    display: grid;
    grid-gap: 0.3rem;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "title"
      "banner"
      "bb1"
      "bb2"
      "side"
      "nested"
      "tags"
      "recent"
      "footer";
  }
}
